# first use the data w thiazide (excluded those who also in MRA) & MRA- repleted with 
key variables including age, CKD, gender, race, BMI and BP difference over time. 

use "/Users/jiawei/Library/CloudStorage/Box-Box/JiaWeiTan Project folder (from Maria)/bmi+keyvar_MRA_thiazide_nonoverlap9.4.dta"
. merge 1:m maskid using "/Users/jiawei/Library/CloudStorage/Box-Box/JiaWeiTan Project folder (from Maria)/analysis/data/primaryall.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                         2,666
        from master                     1,762  (_merge==1)
        from using                        904  (_merge==2)

    matched                               142  (_merge==3)
    -----------------------------------------

. tab cohort if _merge ==3

     cohort |      Freq.     Percent        Cum.
------------+-----------------------------------
        MRA |         21       14.79       14.79
   thiazide |        121       85.21      100.00
------------+-----------------------------------
      Total |        142      100.00

# in this file for all primary outcomes, only 21 MRAs users reached primary endpoint

. gen time_to_event = .

. replace time_to_event = eventdays - thiazide_daystart if cohort == "thiazide"

. replace time_to_event = eventdays - mra_daystart if cohort == "MRA"

. gen event = 1 if eventdays!=.

gen group = . 
replace group = 1 if cohort == "thiazide"
replace group = 2 if cohort == "MRA"

list maskid cohort group mra_daystart thiazide_daystart event eventdays in 1/10

save "/Users/jiawei/Library/CloudStorage/Box-Box/JiaWeiTan Project folder (from Maria)/analysis/data/primaryoutcome9.4.dta", replace


STATA16 code for KM

. * Set up survival time and event using the calculated time-to-event

. stset time_to_event, failure(event == 1)

     failure event:  event == 1
obs. time interval:  (0, time_to_event]
 exit on or before:  failure

------------------------------------------------------------------------------
      1,904  total observations
      1,762  event time missing (time_to_event>=.)              PROBABLE ERROR
          8  observations end on or before enter()
------------------------------------------------------------------------------
        134  observations remaining, representing
        134  failures in single-record/single-failure data
     99,107  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =         0
                                          last observed exit t =     1,710



. * Kaplan-Meier survival plot comparing the two groups

. sts graph, by(cohort) title("Kaplan-Meier Survival Curve: Thiazide vs MRA") legend(label(1 "Thiazide") label(2 "MRA")) ytitle("Survival Probability") xtitle("Time (days)")


-> stset time_to_event, failure(event==1)

     failure event:  event == 1
obs. time interval:  (0, time_to_event]
 exit on or before:  failure

------------------------------------------------------------------------------
      1,904  total observations
      1,762  event time missing (time_to_event>=.)              PROBABLE ERROR
          8  observations end on or before enter()
------------------------------------------------------------------------------
        134  observations remaining, representing
        134  failures in single-record/single-failure data
     99,107  total analysis time at risk and under observation
                                                at risk from t =         0
                                     earliest observed entry t =         0
                                          last observed exit t =     1,710


* 8 of them had event occured prior to MRA/thiazide initiation 


. sts test cohort

         failure _d:  event == 1
   analysis time _t:  time_to_event

            
            Log-rank test for equality of survivor functions
            
                     |   Events         Events
            cohort   |  observed       expected
            ---------+-------------------------
            MRA      |        19          13.78
            thiazide |       115         120.22
            ---------+-------------------------
            Total    |       134         134.00
            
                           chi2(1) =       2.25
                           Pr>chi2 =     0.1339
            


Python output for KM
                    Log-rank test results:
                       test_statistic         p  -log2(p)
                    0        2.247188  0.133857  2.901231
                    
                    Thiazide Summary:
                    Total patients: 115
                    Number of events: 115.0
                    Median survival time: 774.00 days
                    
                    MRA Summary:
                    Total patients: 19
                    Number of events: 19.0
                    Median survival time: 476.00 days


* The Log-Rank test suggests that there is no statistically significant difference in survival between the MRA and thiazide groups, as the p-value is 0.1339. 




* STATA code for survival analysis 

sts graph, by(cohort)

         failure _d:  event == 1
   analysis time _t:  time_to_event

. stsum, by(cohort)

         failure _d:  event == 1
   analysis time _t:  time_to_event

         |               Incidence     Number of   |------ Survival time -----|
  cohort | Time at risk       rate      subjects        25%       50%       75%
---------+---------------------------------------------------------------------
     MRA |       11,178   .0016998            19         89       476      1049
thiazide |       87,929   .0013079           115        314       774      1158
---------+---------------------------------------------------------------------
   Total |       99,107   .0013521           134        260       748      1154

. by cohort, sort : stdescribe

----------------------------------------------------------------------------------------------------------
-> cohort = MRA

         failure _d:  event == 1
   analysis time _t:  time_to_event

                                   |-------------- per subject --------------|
Category                   total        mean         min     median        max
------------------------------------------------------------------------------
no. of subjects               19   
no. of records                19           1           1          1          1

(first) entry time                         0           0          0          0
(final) exit time                   588.3158          37        476       1500

subjects with gap              0   
time on gap if gap             0   
time at risk               11178    588.3158          37        476       1500

failures                      19           1           1          1          1
------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
-> cohort = thiazide

         failure _d:  event == 1
   analysis time _t:  time_to_event

                                   |-------------- per subject --------------|
Category                   total        mean         min     median        max
------------------------------------------------------------------------------
no. of subjects              115   
no. of records               115           1           1          1          1

(first) entry time                         0           0          0          0
(final) exit time                      764.6           1        774       1710

subjects with gap              0   
time on gap if gap             0   
time at risk               87929       764.6           1        774       1710

failures                     115           1           1          1          1
------------------------------------------------------------------------------

. 


sts graph if age_group == 1, by(group)





